load_module "/usr/lib/nginx/ngx_pagespeed.so";
user nginx;
worker_processes auto;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log  info;

worker_rlimit_nofile 16384;

events {
  worker_connections  4096;
  use epoll;
  multi_accept on;
}

include conf.d/root_*.conf;

http {
  include conf.d/resolvers.conf;
  include conf.d/http_*.conf;
}

